<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PIMS.Application\PIMS.Application.csproj" />
		<ProjectReference Include="..\PIMS.Infrastructure\PIMS.Infrastructure.csproj" />
		<ProjectReference Include="..\PIMS.Persistence\PIMS.Persistence.csproj" />
	</ItemGroup>

</Project>