<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\PIMS.Application.csproj" />
    <ProjectReference Include="..\PIMS.Application\PIMS.Application.csproj" />
    <ProjectReference Include="..\PIMS.Infrastructure\PIMS.Infrastructure.csproj" />
    <ProjectReference Include="..\PIMS.Persistence\PIMS.Persistence.csproj" />
  </ItemGroup>

</Project>
