# PIMS

./: .gitignore  DatabaseDesign.md  PIMS.slnx  README.md
PIMS/: .gitignore  PIMS.API.csproj  WeatherForecast.cs
PIMS.Application/: Behaviors.cs  DTOs.cs  DependencyInjection.cs  Features.cs  Interfaces.cs  PIMS.Application.csproj
PIMS.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
PIMS.Application/Common/Constants/: AppConstants.cs  CacheKeys.cs  Roles.cs
PIMS.Application/Common/Exceptions/: BusinessRulesException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
PIMS.Application/Common/Helpers/: FileHelper.cs  PaginationHelper.cs  StringHelper.cs
PIMS.Application/Common/Models/: ApiErrorResponse.cs  ApiResponse.cs  AuditInformation.cs  CurrentUser.cs
PIMS.Application/Common/Models/Authentication/: RefreshTokenResult.cs
PIMS.Application/Common/Pagination/: PagedResult.cs  PaginationRequest.cs  PaginationResponse.cs
PIMS.Application/Common/Responses/: ApiResponse.cs  ErrorResponse.cs  SuccessResponse.cs
PIMS.Application/DTOs/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs
PIMS.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
PIMS.Application/DependencyInjection/: DependencyInjection.cs
PIMS.Application/Features/Products/Commands/: BulkPriceUpdateCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
PIMS.Application/Features/Products/DTOs/: CreateProductRequest.cs  ProductDetailsResponse.cs  ProductFilterRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
PIMS.Application/Features/Products/Mappings/: ProductProfile.cs
PIMS.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetLowStockProductsQuery.cs  GetProductByIdQuery.cs  SearchProductQuery.cs
PIMS.Application/Features/Products/Services/: ProductPriceService.cs  ProductService.cs
PIMS.Application/Features/Products/Validators/: CreateProductValidator.cs  ProductFilterValidator.cs  UpdateProductValidator.cs
PIMS.Application/Interfaces/Authentication/: IAuthenticationService.cs  ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
PIMS.Application/Interfaces/Cache/: ICacheService.cs
PIMS.Application/Interfaces/DateTime/: IDateTimeProvider.cs
PIMS.Application/Interfaces/Email/: IEmailService.cs
PIMS.Application/Interfaces/FileStorage/: IFileStorageService.cs
PIMS.Application/Interfaces/Logging/: ILoggingService.cs
PIMS.Application/Interfaces/Persistence/: ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PIMS.Application/Interfaces/Services/: ICategoryService.cs  IInventoryService.cs  IProductService.cs  IUserService.cs
PIMS.Application/Services/: CategoryService.cs  InventoryService.cs  ProductService.cs  UserService.cs
PIMS.Domain/: Entities.cs  Enums.cs  Interfaces.cs  PIMS.Domain.csproj  ValueObjects.cs
PIMS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
PIMS.Domain/Entities/: Category.cs  Inventory.cs  InventoryTransactions.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Role.cs  User.cs
PIMS.Domain/Enums/: InventoryTransactionType.cs  UserRole.cs
PIMS.Infrastructure/: Authentication.cs  DependencyInjection.cs  Email.cs  Logging.cs  PIMS.Infrastructure.csproj  Services.cs
PIMS.Infrastructure/Authentication/: AuthenticationService.cs  JwtServices.cs  PasswordHasher.cs  RefreshTokenService.cs
PIMS.Infrastructure/Cache/: MemoryCacheService.cs
PIMS.Infrastructure/Configurations/: EmailOptions.cs  JwtOptions.cs
PIMS.Infrastructure/Date_Time/: DateTimeProvider.cs
PIMS.Infrastructure/DependencyInjection/: DependencyInjection.cs
PIMS.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
PIMS.Persistence/: Configurations.cs  DbContext.cs  DependencyInjection.cs  Migrations.cs  PIMS.Persistence.csproj  Repositories.cs
PIMS.Persistence/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  InventoryTransactionConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PIMS.Persistence/Context/: PIMSDbContext.cs
PIMS.Persistence/DependencyInjection/: DependencyInjection.cs
PIMS.Persistence/Extensions/: ApplicationBuilderExtensions.cs
PIMS.Persistence/Migrations/: 20260719132851_InitialCreate.Designer.cs  20260719132851_InitialCreate.cs  20260719150520_AddAuditFields.Designer.cs  20260719150520_AddAuditFields.cs  20260721084734_AddRefreshTokenConfiguration.Designer.cs  20260721084734_AddRefreshTokenConfiguration.cs  PimsDbContextModelSnapshot.cs
PIMS.Persistence/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
PIMS.Persistence/Seed/: AdminSeeder.cs  CategorySeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs
PIMS.Test/: PIMS.Test.csproj
PIMS.Tests/: IntegrationTests.cs  PIMS.Test.csproj  UnitTests.cs
ProductInventoryManagementSystem/: PIMS.API.csproj  PIMS.http  Program.cs  appsettings.json
ProductInventoryManagementSystem/Configuration/: CacheOptions.cs  CorsOptions.cs  JwtOptions.cs  SwaggerOptions.cs
ProductInventoryManagementSystem/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  InventoryController.cs  InventoryTransactionsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ProductInventoryManagementSystem/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ProductInventoryManagementSystem/Filters/: AuthorizeFilter.cs  ValidationFilter.cs
ProductInventoryManagementSystem/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtension.cs  RequestLoggingMiddleware.cs
ProductInventoryManagementSystem/Properties/: launchSettings.json
(+8 files in other folders)
