<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore.txt" />
  </Folder>
  <Project Path="PIMS.Application/PIMS.Application.csproj" />
  <Project Path="PIMS.Domain/PIMS.Domain.csproj" />
  <Project Path="PIMS.Infrastructure/PIMS.Infrastructure.csproj" Id="8b2979ef-b662-455c-8fc0-feb97df42344" />
  <Project Path="PIMS.Persistence/PIMS.Persistence.csproj" Id="fb24ce37-dc47-4e82-b45e-778f4267678e" />
  <Project Path="PIMS.Test/PIMS.Test.csproj" Id="b7766357-0002-44f7-9980-470b7e0fdb50" />
  <Project Path="ProductInventoryManagementSystem/PIMS.API.csproj" />
</Solution>
