<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PIMS.Application\PIMS.Application.csproj" />
		<ProjectReference Include="..\PIMS.Domain\PIMS.Domain.csproj" />
		<ProjectReference Include="..\PIMS.Infrastructure\PIMS.Infrastructure.csproj" />
		<ProjectReference Include="..\PIMS.Persistence\PIMS.Persistence.csproj" />
		<ProjectReference Include="..\ProductInventoryManagementSystem\PIMS.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IntegrationTests\Authentication\" />
		<Folder Include="IntegrationTests\Inventory\" />
		<Folder Include="IntegrationTests\Products\" />
		<Folder Include="UnitTests\Authentication\" />
		<Folder Include="UnitTests\Categories\" />
		<Folder Include="UnitTests\Inventory\" />
		<Folder Include="UnitTests\Products\" />
		<Folder Include="UnitTests\Users\" />
	</ItemGroup>

</Project>