<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PIMS.Domain\PIMS.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Authentication\DTOs\" />
		<Folder Include="Features\Authentication\Commands\" />
		<Folder Include="Features\Authentication\Mapping\" />
		<Folder Include="Features\Authentication\Services\" />
		<Folder Include="Features\Authentication\Queries\" />
		<Folder Include="Features\Authentication\Validators\" />
		<Folder Include="Features\Categories\" />
		<Folder Include="Features\Inventory\" />
		<Folder Include="Features\InventoryTransactions\" />
		<Folder Include="Features\Dashboard\" />
		<Folder Include="Features\Roles\" />
		<Folder Include="Features\Users\" />
		<Folder Include="Interfaces\Security\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>