<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PIMS.Application\PIMS.Application.csproj" />
		<ProjectReference Include="..\PIMS.Domain\PIMS.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Identity\" />
		<Folder Include="FileStorage\" />
		<Folder Include="Logging\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>